<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueci a senha</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(234, 237, 248);
        }
        h1 { 
            text-align: center;
            font-size: 4em;
            color: rgb(120, 122, 172);
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.292);
        }
        p {
            font-size: 1.5em;
            padding: 10px;
            text-align: center;
            color: rgb(56, 56, 56);
        }
        header {
            background-image: linear-gradient(to bottom, rgb(182, 179, 222), rgb(208, 208, 243));
            padding: 10px;
            border-bottom: 2px solid white;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
    <h1>ERA TROLLAGEM KKKJ</h1>
    </header>
    <main>
        <p>na verdade eu nem sei fazer isso ai de coisar a senha</p>
    </main>
</body>
</html>